<?php

    include_once 'config.php';


    //variables
    $fname = mysqli_real_escape_string($conn, $_POST['fname']);
    $lname = mysqli_real_escape_string($conn, $_POST['lname']);
    $email = mysqli_real_escape_string($conn, $_POST['email']);
    $password = mysqli_real_escape_string($conn, $_POST['password']);

    if(!empty($fname) && !empty($lname) && !empty($email) && !empty($password)){

        if(filter_var($email, FILTER_VALIDATE_EMAIL)){

            $sql = mysqli_query($conn, "SELECT * FROM users WHERE email = '{$email}'");

            if(mysqli_num_rows($sql) > 0){

                echo '$email - This email already exist!';

            }else {
                if(isset($_FILES['image'])){

                    $img_name = $_FILES['image']['name'];
                    $img_name = $_FILES['image']['type'];
                    $tmp_name = $_FILES['image']['tmp_name'];

                        $img_explode = explode('.',$img_name);
                        $img_ext = end($img_explode);

                    $extensions = ["jpeg","png", "jpg"];

                    if(in_array($Img_ext, $extensions) === true){

                        $type = ['image/jpeg', 'image/jpg', 'image/png'];

                        if(in_array($img_type, $type) === true){

                            $time = time();
                            $new_img_name = $time.$img_name;

                            if(move_uploaded_file($tmp_name, "images/".$new_img_name)){

                                $ran_id = rand(time(), 1000000000);
                                $status = "Online";
                                $encrypt_pass = md5($password);

                                //insert query variable
                                $insert_query = mysqli_query($conn, "
                                                INSERT INTO users (unique_id, fname, 
                                                lname, email, password, image, status)
                                            VALUES ({$ran_id}, '{$fname}', '{$lname}', '{$email}', 
                                            '{$encrypt_pass}', '{$new_img_name}', '{$status}')");

                                // if statement
                                if($insert_query){
                                    //sql option 2
                                    $select_sql2 = mysqli_query($conn, "SELECT * FROM users WHERE email = '{$email}'");

                                    if(mysqli_num_rows($select_sql2) > 0){

                                        $result = mysqli_fetch_assoc($select_sql2);
                                        $_SESSION['unique_id'] = $result['unique_id'];
                                        echo "success";

                                    }else{

                                        echo "This email address not Exist";

                                    }

                                } else{

                                    echo "Something went wrong. Please try again!";

                                } 

                            } 

                        }else {
                            echo "Please Upload in image file - jpeg, png, jpg";
                        }

                    }else{
                        echo "Please Upload in image file - jpeg, png, jpg";
                    }
                }
            }
        }else {
            echo "$email in not valid email!";
        }

    }else {
        echo "All input fields are required!";
    }

?>

life saving commant if you're css or any code isn't working: Go to your website. Ctrl + Shift + R. This will refresh the page and clear the cache.